<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .fl {
            float: left;
        }
        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
        .wrap {
            position: relative;
            width: 610px;
            height: 527px;
            background-color: #447ad1;
            margin: 150px auto;
        }
        .title {
            position: relative;
        }
        .title img {
            position: absolute;
            width: 289px;
            height: 40px;
            left: 28px;
            top: 16px;
        }
        .search {
            position: relative;
        }
        .search input {
            vertical-align: middle;
            font-size: 12px;
        }
        .search input[type="text"] {
            position: absolute;
            width: 471px;
            height: 41px;
            border: 2px solid #53cac3;
            top: 90px;
            left: 28px;
            color: #aba3c0;
            padding-left: 19px;
        }
        .search input[type="submit"] {
            position: absolute;
            width: 95px;
            height: 47px;
            border: 2px solid #53cac3;
            background-color: #53cac3;
            top: 90px;
            right: 12px;
            color: #fff;
        }
        .content {
            position: absolute;
            width: 91px;
            height: 366px;
            background-color: #538dcd;
            left: 28px;
            bottom: 20px;
        }
        .content .box {
            width: 100%;
            height: 62px;
            line-height: 62px;
            text-align: center;
        }
        .content .box1 {
            background-color: #3963a8;
        }
        .content .box a {
            color: #dde9f5;
            text-decoration: none;
        }
        .content .right {
            position: absolute;
            width: 465px;
            height: 100%;
            bottom: -2px;
            left: 103px;
            opacity: 0.8;
        }
        .content .right .pic1 img {
            width: 112px;
            height: 59px;
        }
        .content .right .pic2 {
            width: 473px;
            height: 200px;
        }
        .content .right .pic2 .box {
            position: relative;
            width: 152px;
            height: 93px;
            background-color: #fff;
            margin-right: 5px;
            margin-top: 5px;
        }
        .right .pic2 .box img {
            width: 75px;
            height: 25px;
        }
        .right .pic2 .box .p1 {
            position: absolute;
            width: 100%;
            height: 22px;
            line-height: 22px;
            text-align: center;
            font-size: 12px;
            color: #40526e;
            top: 42px;
        }
        .right .pic2 .box .p2 {
            position: absolute;
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            color: #dc785b;
            bottom: 12px;
        }
        .content .right .pic3 {
            width: 473px;
            height: 100px;
            margin-top: 1px;
        }
        .content .right .pic3 .box {
            position: relative;
            width: 230px;
            height: 100px;
            background-color: #fff;
            margin-right: 6px;
        }
        .content .right .pic3 img {
            position: absolute;
            width: 90px;
            height: 52px;
            top: 22px;
            left: 19px;
        }
        .content .right .pic3 p {
            position: absolute;
            font-size: 12px;
            right: 20px;
        }
        .content .right .pic3 .p1 {
            height: 26px;
            line-height: 26px;
            color: #43576e;
            top: 11px;
        }
        .content .right .pic3 .p2 {
            height: 24px;
            line-height: 24px;
            font-weight: bold;
            color: #df7c5b;
            top: 37px;
        }
        .content .right .pic3 .p3 {
            height: 28px;
            line-height: 28px;
            color: #98a8b8;
            top: 61px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <img src="images/sem7-title.png" alt="">
        </div>
        <div class="search">
            <input type="text" value="搜索“职位”填写一份简历，涨薪59%">
            <input type="submit" value="搜索职位">
        </div>
        <div class="content">
            <div class="left clearfix">
                <div class="box box1 fl">
                    <a href="#">IT</a>
                </div>
                <div class="box fl">
                    <a href="#">金融</a>
                </div>
                <div class="box fl">
                    <a href="#">房地产</a>
                </div> 
                <div class="box fl">
                    <a href="#">消费品</a>
                </div>
                <div class="box fl">
                    <a href="#">汽车制造</a>
                </div>
                <div class="box fl">
                    <a href="#">医疗化工</a>
                </div> 
            </div>
            <div class="right fl">
                <div class="pic1">
                    <img src="images/sem7-brand-1-ali.png" alt="">
                    <img src="images/sem7-brand-1-netease.png" alt="">
                    <img src="images/sem7-brand-1-jd.png" alt="">
                    <img src="images/sem7-brand-1-tencent.png" alt="">
                </div>
                <div class="pic2 clearfix">
                    <div class="box fl">
                        <img src="images/sem7-job-1-baidu.png" alt="">
                        <p class="p1">算法工程师</p>
                        <p class="p2">30K-60K</p>
                    </div>
                    <div class="box fl">
                        <img src="images/sem7-job-1-huawei.png" alt="">
                        <p class="p1">Java后端工程师工程师</p>
                        <p class="p2">20K-35K</p>
                    </div>
                    <div class="box fl">
                        <img src="images/sem7-job-1-sina.png" alt="">
                        <p class="p1">产品经理</p>
                        <p class="p2">15K-30K</p>
                    </div>
                    <div class="box fl">
                        <img src="images/sem7-job-1-cyou.png" alt="">
                        <p class="p1">系统策划</p>
                        <p class="p2">20K-40K</p>
                    </div>
                    <div class="box fl">
                        <img src="images/sem7-job-1-byte.png" alt="">
                        <p class="p1">算法工程师</p>
                        <p class="p2">25K-50K</p>
                    </div>
                    <div class="box fl">
                        <img src="images/sem7-job-1-tencent.png" alt="">
                        <p class="p1">C++</p>
                        <p class="p2">20K-40K</p>
                    </div>
                </div>
                <div class="pic3 clearfix">
                    <div class="box fl">
                        <img src="images/sem7-job-1-ctrip.png" alt="">
                        <p class="p1">自然语言处理...</p>
                        <p class="p2">20K-40K</p>
                        <p class="p3">携程</p>
                    </div>
                    <div class="box fl">
                        <img src="images/sem7-job-1-mi.png" alt="">
                        <p class="p1">Android开发工程师</p>
                        <p class="p2">20K-40K</p>
                        <p class="p3">小米</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>