<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 左浮动 */
        .fl {
            float: left;
        }
        .wrap {
            width: 814px;
            height: 191px;
            border: 1px solid #eee;
            margin: 200px auto;
        }
        /* 头部标题 */
        .title {
            width: 100%;
            height: 51px;
            line-height: 51px;
            border-bottom: 1px solid #eee;
        }
        .title span {
            color: #333;
            margin-left: 16px;
        }
        /* 主要内容区 */
        .content {
            width: 100%;
            height: 140px;
        }
        .box {
            position: relative;
            width: 117px;
            height: 140px;
            margin: 0 10px;
        }
        .box .pic1 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 33px;
            top: 30px;
        }
        .box .pic2 {
            position: absolute;
            width: 27px;
            height: 13px;
            right: 17px;
            top: 26px;
        }
        .box a {
            display: block;
            position: absolute;
            font-size: 12px;
            color: #666;
            text-decoration: none;
            width: 117px;
            text-align: center;
            bottom: 31px;
        }
        .box.last {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <span>常用应用</span>
        </div>
        <div class="content">
            <div class="box fl">
                <img class="pic1" src="images/80b366becfff41d180dc1fa64fabb89a.png" alt="">
                <img class="pic2" src="images/nav-icon_01.png" alt="">
                <a href="#">舆情管家</a>
            </div>
            <div class="box fl">
                <img class="pic1" src="images/19ad3c5cf6784badbc6b6a8fbf602faf.png" alt="">
                <a href="#">查老赖</a>
            </div>
            <div class="box fl">
                <img class="pic1" src="images/f2c5f17515df4dcb81f6a1225ea3c781.png" alt="">
                <img class="pic2" src="images/nav-icon_01.png" alt="">
                <a href="#">查商标</a>
            </div>
            <div class="box fl">
                <img class="pic1" src="images/4210828f8e9d4559883cfc75a05cd774.png" alt="">
                <img class="pic2" src="images/nav-icon_02.png" alt="">
                <a href="#">批量查询</a>
            </div>
            <div class="box fl">
                <img class="pic1" src="images/771ce45a9b004c689ee2b98b8a82dc9f.png" alt="">
                <a href="#">全球企业</a>
            </div>
            <div class="box last fl">
                <img class="pic1" src="images/a552b343e4c14f74886a5f0103d4ffcc.png" alt="">
                <a href="#">千寻地图</a>
            </div>
        </div>
    </div>
</body>
</html>