<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
        .wrap {
            width: 418px;
            height: 300px;
            margin: 200px auto;
        }
        span {
            font-size: 12px;
            color: #fcfcfc;
            margin-top: 5px;
        }
        .header {
            width: 100%;
            height: 50px;
            background-color: #6a656b;
        }
        .middle>div {
            height: 202px;
            float: left;
        }
        .left {
            width: 100px;
            background-color: #9b969c;
            margin-left: -100%;
        }
        .right {
            width: 100px;
            background-color: #9a9a9a;
            margin-left: -100px;
        }
        .main {
            width: 100%;
            background-color: #585359;
        }
        .main span {
            margin: 0 100px 0 100px;
        }
        .footer {
            height: 50px;
            width: 100%;
            background-color: #6a656b;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <span>header</span> 
        </div>
        <!-- 双飞翼布局 -->
        <div class="middle clearfix">
            <div class="main">
               <span>main</span> 
            </div>
            <div class="left">
               <span>left</span> 
            </div>
            <div class="right">
              <span>right</span>  
            </div>
        </div>
        <div class="footer">
            <span>footer</span> 
        </div>
    </div>
</body>
</html>